{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Trench to Neutral Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Neutral Intake to Trench"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "runShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench to 2nd Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Swipe to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runShooter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}