{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.752820224719101,
        "y": 4.992955056179776
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313325842696627,
        "y": 7.000584269662921
      },
      "isLocked": false,
      "linkedName": "top 2nd swipe end"
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 7.57
      },
      "prevControl": {
        "x": 6.125089887640447,
        "y": 7.478280898876406
      },
      "nextControl": {
        "x": 4.979626024077403,
        "y": 7.608776782067131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.96,
        "y": 7.61
      },
      "prevControl": {
        "x": 4.805853932584268,
        "y": 7.579426966292135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top trench setpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}