{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.775,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.170651685393259,
        "y": 1.0286516853932586
      },
      "isLocked": false,
      "linkedName": "Botton 2nd Swipe Collection"
    },
    {
      "anchor": {
        "x": 5.528617977528089,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.191033707865167,
        "y": 0.6312022471910108
      },
      "nextControl": {
        "x": 5.040278239333809,
        "y": 0.4901368622181318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.875,
        "y": 0.475
      },
      "prevControl": {
        "x": 4.838032961947433,
        "y": 0.47499999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench After Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}