{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.775,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6292471910112365,
        "y": 3.3216292134831464
      },
      "isLocked": false,
      "linkedName": "Botton 2nd Swipe Collection"
    },
    {
      "anchor": {
        "x": 5.579573033707865,
        "y": 0.475
      },
      "prevControl": {
        "x": 6.331084050345137,
        "y": 0.49855238373484795
      },
      "nextControl": {
        "x": 3.7349999999999994,
        "y": 0.41719101123595465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.725,
        "y": 0.645
      },
      "prevControl": {
        "x": 1.9821460674157296,
        "y": 0.6312022471910108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9594882729210701,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4285714285714308,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}