{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.6,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441925820256776,
        "y": 0.45746077032810284
      },
      "isLocked": false,
      "linkedName": "Bottom Collection"
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 0.475
      },
      "prevControl": {
        "x": 5.294108416547789,
        "y": 0.37982881597717666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench After Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Double Swipe to HP Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}