{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.209029957203995,
        "y": 0.418644793152639
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Start"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 3.25
      },
      "prevControl": {
        "x": 8.671098430813123,
        "y": 0.8175320970042796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Collection"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.29979743416610133,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}