{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 5.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9643436275993087,
        "y": 5.928099887411233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.114921540656205,
        "y": 5.931
      },
      "prevControl": {
        "x": 1.646683952567068,
        "y": 5.921419182041759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}