{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.052132530120482,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.09047995573208,
        "y": 0.6750000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.725,
        "y": 0.675
      },
      "prevControl": {
        "x": 1.5385301204819273,
        "y": 0.691120481927711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tag Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.35177646496425
  },
  "useDefaultConstraints": true
}