{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4371351675068014,
        "y": 5.280471267482923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.308258426966292,
        "y": 5.859191011235955
      },
      "prevControl": {
        "x": 2.5162710005507525,
        "y": 5.720515962179648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Root Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}