{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.448370786516854,
        "y": 7.652808988764045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336341357718618,
        "y": 7.685214242315983
      },
      "isLocked": false,
      "linkedName": "Top Trench Start"
    },
    {
      "anchor": {
        "x": 7.7500896290152905,
        "y": 7.077899844082906
      },
      "prevControl": {
        "x": 7.308064266754571,
        "y": 7.396649587082193
      },
      "nextControl": {
        "x": 8.19211499127601,
        "y": 6.75915010108362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.61,
        "y": 5.25
      },
      "prevControl": {
        "x": 8.530352210067791,
        "y": 6.892735667351765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Collection "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}