{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.94,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794756795098968,
        "y": 5.484891139091879
      },
      "isLocked": false,
      "linkedName": "Left 2 Swipe"
    },
    {
      "anchor": {
        "x": 5.94,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 6.358934992774188,
        "y": 5.754519003107216
      },
      "nextControl": {
        "x": 5.699115420607706,
        "y": 5.937748017771794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 5.870855421686747
      },
      "prevControl": {
        "x": 4.071617236055957,
        "y": 5.869259305826621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3183364839319552,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}