{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 7.586506024096385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538301204819283,
        "y": 7.586506024096385
      },
      "isLocked": false,
      "linkedName": "Left Center Line Start"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 7.586506024096385
      },
      "prevControl": {
        "x": 7.5,
        "y": 7.586506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center Line End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Tag Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}