{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.61,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.168089887640448,
        "y": 5.441359550561796
      },
      "isLocked": false,
      "linkedName": "Top Collection "
    },
    {
      "anchor": {
        "x": 7.189752808988764,
        "y": 7.173831460674157
      },
      "prevControl": {
        "x": 7.488065245553538,
        "y": 7.04331976967707
      },
      "nextControl": {
        "x": 6.863640449438202,
        "y": 7.316505617977527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.96,
        "y": 7.61
      },
      "prevControl": {
        "x": 5.570179775280899,
        "y": 7.597044943820225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top trench setpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}