{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.804208273894435,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": "Top Collection"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.6
      },
      "prevControl": {
        "x": 6.536219686162624,
        "y": 7.6125392296718974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench After Start Set-point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Double Swipe to Depot Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}