{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.968880956208583,
        "y": 5.521225714985246
      },
      "isLocked": false,
      "linkedName": "Neutral Zone Intake"
    },
    {
      "anchor": {
        "x": 6.51714606741573,
        "y": 7.55
      },
      "prevControl": {
        "x": 7.1453834828461655,
        "y": 7.410679521786463
      },
      "nextControl": {
        "x": 6.007595505617977,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.58
      },
      "prevControl": {
        "x": 4.142640449438201,
        "y": 7.489752808988763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Tag Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}