{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.92,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936819277108433,
        "y": 3.029650602409638
      },
      "isLocked": false,
      "linkedName": "Right 2nd Swipe"
    },
    {
      "anchor": {
        "x": 5.92,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 6.794759036144578,
        "y": 2.3193493975903605
      },
      "nextControl": {
        "x": 4.6623662446411585,
        "y": 2.2660726188039524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.283807228915664,
        "y": 2.278144578313255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6933837429111404,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6622222222222022,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": false
}