{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 0.505349397590362
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.549228915662655,
        "y": 0.505349397590362
      },
      "isLocked": false,
      "linkedName": "Right Center Line Start"
    },
    {
      "anchor": {
        "x": 8.280927710843374,
        "y": 0.505349397590362
      },
      "prevControl": {
        "x": 7.280927710843374,
        "y": 0.505349397590362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center Line End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Tag Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}