{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.425,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040746987951807,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 6.6854819277108435,
        "y": 0.52
      },
      "prevControl": {
        "x": 6.435528740781463,
        "y": 0.515162196382012
      },
      "nextControl": {
        "x": 8.379277108433737,
        "y": 0.5527831325301202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 3.35
      },
      "prevControl": {
        "x": 8.499481927710843,
        "y": 2.2647108433734933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4444444444444493,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.22147197839298793,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "runIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}