{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.875,
        "y": 0.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875,
        "y": 0.47499999999999964
      },
      "isLocked": false,
      "linkedName": "Bottom Trench After Start"
    },
    {
      "anchor": {
        "x": 8.647067415730337,
        "y": 0.475
      },
      "prevControl": {
        "x": 7.647067415730337,
        "y": 0.475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7498861047836016,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}