{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.92,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051078810342323,
        "y": 0.9761049382129099
      },
      "isLocked": false,
      "linkedName": "Right 2nd Swipe"
    },
    {
      "anchor": {
        "x": 5.56,
        "y": 0.52
      },
      "prevControl": {
        "x": 5.808894654675038,
        "y": 0.5434829911679354
      },
      "nextControl": {
        "x": 5.057253012048192,
        "y": 0.4725662650602419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.70221686746988,
        "y": 0.4725662650602419
      },
      "prevControl": {
        "x": 4.3469518072289155,
        "y": 0.45071084337349476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9353497164461163,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3493333333333309,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}