{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.70221686746988,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70221686746988,
        "y": 0.4725662650602418
      },
      "isLocked": false,
      "linkedName": "Right Trench Shot"
    },
    {
      "anchor": {
        "x": 5.4178674698795195,
        "y": 0.4725662650602419
      },
      "prevControl": {
        "x": 5.167903371366026,
        "y": 0.46832958542442016
      },
      "nextControl": {
        "x": 6.062602409638554,
        "y": 0.48349397590361487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.92,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.898144578313254,
        "y": 0.8590963855421698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2nd Swipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8355387523629286,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45599999999997937,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}