{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.475,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.273842696625556,
        "y": 7.622235955052531
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 5.956640449434544,
        "y": 7.625
      },
      "prevControl": {
        "x": 5.706640449434545,
        "y": 7.625
      },
      "nextControl": {
        "x": 7.956640449434544,
        "y": 7.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.67,
        "y": 4.75
      },
      "prevControl": {
        "x": 8.557898876404495,
        "y": 6.584382022471909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Zone Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 1.002481389578172,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Tag Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}