{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42,
        "y": 7.250256776034237
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4678031383737515,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": "Top Trench Set-Point"
    },
    {
      "anchor": {
        "x": 8.606405135520683,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.360570613409415,
        "y": 7.263195435092724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.24,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Double Swipe to Depot Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}