{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.960000000000001,
        "y": 7.61
      },
      "isLocked": false,
      "linkedName": "top trench setpoint"
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 6.878292134831461
      },
      "prevControl": {
        "x": 5.854617977528089,
        "y": 7.734337078651683
      },
      "nextControl": {
        "x": 5.8929570588022795,
        "y": 6.1240956651357745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.752820224719101,
        "y": 4.992955056179776
      },
      "prevControl": {
        "x": 5.69167415730337,
        "y": 6.001865168539327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top 2nd swipe end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}