{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 0.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000242510699001,
        "y": 0.47499999999999964
      },
      "isLocked": false,
      "linkedName": "Bottom Trench After Start"
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 5.648293761532213,
        "y": 0.34767889080576786
      },
      "nextControl": {
        "x": 5.811654778887304,
        "y": 0.8844365192582018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.775,
        "y": 2.5589871611982877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Botton 2nd Swipe Collection"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Double Swipe to HP Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}